<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
</head>
<body>
    <div class="container">
        <div class="calci">
            <input type="text" id="inputBox" placeholder="0"/>
            <div class="cal">
                <button class="operator">AC</button>
                <button class="operator">DEL</button>
                <button class="operator">%</button>
                <button class="butop">/</button>
            </div>
            <div>
                <button class="but">7</button>
                <button class="but">8</button>
                <button class="but">9</button>
                <button class="butop">*</button>
            </div>
            <div>
                <button class="but">4</button>
                <button class="but">5</button>
                <button class="but">6</button>
                <button class="butop">-</button>
            </div>
            <div>
                <button class="but">1</button>
                <button class="but">2</button>
                <button class="but">3</button>
                <button class="butop">+</button>
            </div>
            <div>
                <button class="but">00</button>
                <button class="but">0</button>
                <button class="but">.</button>
                <button class="buteq">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator - By Code Traversal</title>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <input type="text" id="inputBox" placeholder="0" />
        <div>
          <button class="button operator">AC</button>
          <button class="button operator">DEL</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
        </div>
        <div>
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button operator">*</button>
        </div>
        <div>
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button operator">-</button>
        </div>
        <div>
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button operator">+</button>
        </div>

        <div>
          <button class="button">00</button>
          <button class="button">0</button>
          <button class="button">.</button>
          <button class="button equalBtn">=</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>