/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;   
}
.calci{
    border: 2px solid rgb(145, 62, 90);
    padding: 20px;
    border-radius: 16px;
    background-color: plum;
    box-shadow: 0px 3px 15px purple;
}
.buteq{
    background-color: rebeccapurple;
    height: 30px;
    width: 36px;
    background-color: rgb(54, 17, 88);
    color: white;

}
.butop{
    color: rgb(13, 14, 14);
    height: 30px;
    width: 36px;
    background-color: rgb(54, 17, 88);
    color: white;
}
.but{
    border: none;
    height: 60px;
    width: 60px;
    margin: 10px;
    border-radius: 50%;
    color: white;
    font-size: 20px;
    background-color: rgb(121, 36, 138);
    cursor: pointer;
}
.operator{
    height: 30px;
    width: 36px;
    background-color: rgb(54, 17, 88);
    color: white;
}
input{
    width: 350px;
    border: none;
    margin: 10px;
    padding: 25px;
    font-size: 50px;
    cursor: pointer;
    color: white;
    text-align: right;
}
input::placeholder{
    color: white;
} */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #38042f, #3a4452);
}

.calculator{
    border: 1px solid #224d9d;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(110, 32, 89, 0.5);

}

input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent;
    box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffffff;
}

input::placeholder{
    color: #ffffff;
}

button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;
    background: transparent;
    color: #ffffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(109, 72, 72, 0.911);
    cursor: pointer;
}

.equalBtn{
    background-color: #fb7c14;
}

.operator{
    color: #b93794;
}