<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute-Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <div class="container">
    <div class="con">
    <div class="con0">
        <h1>Dr.APJ Abdul Kalam</h1>
    </div>
    <div class="con1">
        <h2>1931-2015</h2>
    </div>
    </div>
    <div class="con2">
        <div class="box">
            <img src="sir.jpg" alt="image">
        </div>
    </div>
   </div>
   <div class="con3">
    <div class="bio">
        <h3>Biography</h3>
    </div>
    <div class="theory">Dr. APJ Abdul Kalam, India's beloved "People's President," was a visionary scientist and a dedicated public servant. His indomitable spirit, wisdom, and commitment to education inspired millions globally. Known as the "Missile Man," he played a pivotal role in India's space and defense programs. Dr. Kalam's legacy lives on through his contributions to science, technology, and his motivational teachings that continue to guide aspiring minds. He remains a symbol of resilience, humility, and a source of inspiration for generations to come.</div>
   </div>
</body>
<script src="script.js"></script> 
</html>