*{
    padding: 0;
    margin: 0;
}
.con{
    background-color: rgb(37, 32, 32);
    color: white;
    /* display: contents; */
    /* position: fixed; */
}
.container{
    /* display: flex; */
    padding: 10px;
}
.con0{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* padding: 10px; */
}

.con1{
    display: flex;
    justify-content: center;
}
.con2{
    display: flex;
    /* padding: 10px; */
}
.box{
    /* height: 10px;
    width: 600px; */
   display: flex;
    background-color: rgba(251, 255, 255, 0);
}

img{
    height: 400px;
    width: 1000px;
    padding: 131px;

}

.container{
    background-color: rgb(149, 149, 149);
}
.con3{
    background-color: rgb(0, 0, 0);
    font-size: 1.4rem;
    color: white;
    height: 100px;
    width: 50px;
    width: 100%;
    /* display: flex; */
}
.bio{
    display: flex;
    justify-content: center;
    /* gap: 12px; */
}