<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        form {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        } */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            transform: perspective(1000px) rotateX(20deg);
        }

        h1 {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            margin: 0;
            font-size: 24px;
            text-align: center;
        }

        form {
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
    <script>
        // Dummy user data (in a real application, store data securely on the server)
        const users = [
            { username: 'user1', password: 'password1' },
            { username: 'user2', password: 'password2' },
        ];

        function register() {
            const username = document.getElementById('register-username').value;
            const password = document.getElementById('register-password').value;

            // Check if the username is already taken
            if (users.some(user => user.username === username)) {
                alert('Username is already taken. Please choose another.');
                return;
            }

            // Add the new user
            users.push({ username, password });
            alert('Registration successful! You can now log in.');
        }

        function login() {
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            // Check if the provided credentials are valid
            if (users.some(user => user.username === username && user.password === password)) {
                alert('Login successful! Redirecting to secured page.');

                // Redirect to the secured page
                window.location.href = 'secured-page.html';
            } else {
                alert('Invalid username or password. Please try again.');
            }
        }

        function logout() {
            // Redirect to the login page after logout
            window.location.href = 'index.html';
        }
    </script>
</head>
<body>
    <h1>Login Authentication System</h1>

    <form id="register-form">
        <h2>Register</h2>
        <label for="register-username">Username:</label>
        <input type="text" id="register-username" required>
        <br>
        <label for="register-password">Password:</label>
        <input type="password" id="register-password" required>
        <br>
        <button type="button" onclick="register()">Register</button>
    </form>

    <form id="login-form">
        <h2>Login</h2>
        <label for="login-username">Username:</label>
        <input type="text" id="login-username" required>
        <br>
        <label for="login-password">Password:</label>
        <input type="password" id="login-password" required>
        <br>
        <button type="button" onclick="login()">Login</button>
    </form>
</body>
</html>
